# mts-task-app

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/legeyda/mts/: Application.java
src/main/java/com/legeyda/mts/model/: Task.java  TaskImpl.java
src/main/java/com/legeyda/mts/service/: TaskService.java
src/main/java/com/legeyda/mts/store/: MemoryStore.java  RedisStore.java  Store.java
src/main/java/com/legeyda/mts/util/: CurrentTime.java  CurrentTimeMillis.java  Sleep.java
src/main/java/com/legeyda/mts/web/: TaskApiControllerImpl.java  TaskService.java
src/main/java/com/legeyda/mts/web/json/: Task.java
src/main/java/com/legeyda/mts/worker/: TaskWorker.java
src/main/swagger/: api.yml  config.json
src/test/java/com/legeyda/mts/service/: TaskServiceTest.java
src/test/java/com/legeyda/mts/store/: MemoryStoreTest.java
src/test/java/com/legeyda/mts/worker/: TaskWorkerTest.java
