plugins {
	id 'java'
	id 'org.hidetake.swagger.generator' version '2.18.1'
}

repositories {
	jcenter()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
	compile 'io.swagger.core.v3:swagger-annotations:2.0.7'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	swaggerCodegen 'org.openapitools:openapi-generator-cli:3.3.4'
}

swaggerSources {
	api {
		inputFile = file('src/main/swagger/api.yml')
		code {
			language = 'spring'
			configFile = file('src/main/swagger/config.json')
		}
	}
}

compileJava.dependsOn swaggerSources.api.code
sourceSets.main.java.srcDir "${swaggerSources.api.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.api.code.outputDir}/src/main/resources"